server.port=9998
spring.application.name=eureka server
eureka.instance.hostname=eurekaB
#本服务是否注册到注册中心
eureka.client.register-with-eureka=false 
#是否具有获取其它服务的能力
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurekaA:9999/eureka/
