#sgpMessageConsumer
rocketmq.consumer.sgpMessageConsumer.namesrvAddr=172.28.206.78:9876;172.28.206.79:9876
rocketmq.consumer.sgpMessageConsumer.instanceName=
rocketmq.consumer.sgpMessageConsumer.groupName=consumer_sgp
rocketmq.consumer.sgpMessageConsumer.topic=sgp
rocketmq.consumer.sgpMessageConsumer.tags=
rocketmq.consumer.sgpMessageConsumer.consumeThreadMin=20
rocketmq.consumer.sgpMessageConsumer.consumeThreadMax=64
#消费的最长超时时间 默认值：15，单位分钟 
rocketmq.consumer.sgpMessageConsumer.consumeTimeout=30